<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>contacts</title>
  </head>
  <body>
    <div class="contacts">
      <div class="container">
        <div class="contacts-wrap">
          <div class="contacts-title">
            <h1>
              Пожалуйста, введите вашу
              <span>контактную</span> информацию
            </h1>
            <p>
              Это позволит работодателям узнать, как с вами можно связаться.
            </p>
          </div>
          <div class="form-wrap">
            <form action="">
              <div class="first-line">
                <div class="first-line-inner">
                  <label for="name">Имя</label>
                  <input type="text" id="name" />
                </div>
                <div class="first-line-inner">
                  <label for="surname">Фамилия</label>
                  <input type="text" id="surname" />
                </div>
              </div>
              <div class="address-line">
                <div class="address-line-inner">
                  <label for="address">Адрес</label>
                  <input type="text" id="address" />
                </div>
              </div>
              <div class="location-line">
                <div class="location-line-inner">
                  <label for="city">Город</label>
                  <input type="text" id="city" />
                </div>
                <div class="location-line-inner">
                  <label for="postcode">Почтовый Индекс</label>
                  <input type="number" id="postcode" />
                </div>
              </div>
              <div class="contacts-line">
                <div class="contacts-line-inner">
                  <label for="telephone">Телефон</label>
                  <input type="tel" id="telephone" />
                </div>
                <div class="contacts-line-inner">
                  <label for="mail">Электронная почта</label>
                  <input type="email" id="mail" />
                </div>
              </div>
              <div class="form-btn">
                <input type="submit" value="Перейти к Опыт" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
